int superDigit(string n, int k) {
    int  num=0;
    if(k>0){
    int len=n.length();
    cout<<"length is"<<len<<endl;
    
    int sum=0;
    cout<<"num="<<num<<endl;
    int i=0;
    while(i<len){
        cout<<"i="<<i<<" val "<<int(n[i])<<endl;
        sum+=int(n[i])-'0';
        i++;
       // cout<<"sum="<<sum<<" num="<<num<<endl;
    }
        sum*=k;
    
    return superDigit(to_string(sum),0);
    }
    num=stoi(n);


    cout<<"number formed="<<num<<endl;
    if(num/10==0){
        int res=num;
        return res;
    }
    int len=n.length();
    cout<<"length is"<<len<<endl;
    
    int sum=0;
    cout<<"num="<<num<<endl;
    while(len>0){
        sum+=num%10;
        num=num/10;
        len--;
        cout<<"sum="<<sum<<" num="<<num<<endl;
    }
    return superDigit(to_string(sum),0);
}
